<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>

    <link rel="stylesheet" href="../css/main.css" />
    <script src="/Js/App.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <!--set up fancybox-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #202125;
    }

    .heading {
      text-align: center;
      font-size: 2em;
      letter-spacing: 1px;
      padding: 40px;
      color: white;
    }

    .gallery-image {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .gallery-image img {
      height: 250px;
      width: 350px;
      transform: scale(1);
      transition: transform 0.4s ease;
    }

    .img-box {
      box-sizing: content-box;
      margin: 10px;
      height: 250px;
      width: 350px;
      overflow: hidden;
      display: inline-block;
      color: white;
      position: relative;
      background-color: white;
    }

    .caption {
      position: absolute;
      bottom: 5px;
      left: 20px;
      opacity: 0;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .transparent-box {
      height: 250px;
      width: 350px;
      background-color: rgba(0, 0, 0, 0);
      position: absolute;
      top: 0;
      left: 0;
      transition: background-color 0.3s ease;
    }

    .img-box:hover img {
      transform: scale(1.1);
    }

    .img-box:hover .transparent-box {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .img-box:hover .caption {
      transform: translateY(-20px);
      opacity: 1;
    }

    .img-box:hover {
      cursor: pointer;
    }

    .caption > p:nth-child(2) {
      font-size: 0.8em;
    }

    .opacity-low {
      opacity: 0.5;
    }
  </style>
  <body>
    <!--NavBar-->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="home.html">
        <img
          src="/img/logo/amelia_logo.png"
          width="120px"
          height="80px"
          class="d-inline-block align-top"
          alt="logo"
          loading="lazy"
        />
      </a>

      <div class="right">
        <a class="link" href="home.html">Home</a>
        <a class="link" href="artist.html">Artist</a>
        <a class="link" href="gallery.html">Gallary</a>
        <a class="link" href="store.html">Store</a>
      </div>
    </nav>
    <!--End NavBar-->

    <!--Photo-->
    <div class="container">
      <div><br /></div>
      <header class="text-center" style="color: white;">
        <h1>Gallery</h1>
      </header>
      <div class="gallery-image">
        <div class="img-box">
          <img src="/img/img_youtube/youtube BTS.png" alt="" />
          <div class="transparent-box">
            <a
              href="/img/img_youtube/youtube BTS.png"
              data-fancybox="images"
              data-caption="Backpackers following a dirt trail"
              data-width="1200"
              data-height="720"
            >
              <img src="/img/img_youtube/youtube BTS.png" />
            </a>
            <div class="caption">
              <p>Library</p>
              <p class="opacity-low">Architect Design</p>
            </div>
          </div>
        </div>

        <div class="img-box">
          <img src="/img/img_youtube/youtube content.png" alt="" />
          <div class="transparent-box">
            <a
              href="/img/img_youtube/youtube content.png"
              data-fancybox="images"
              data-caption="Backpackers following a dirt trail"
              data-width="1200"
              data-height="720"
            >
              <img src="/img/img_youtube/youtube content.png" />
            </a>
            <div class="caption">
              <p>Night Sky</p>
              <p class="opacity-low">Cinematic</p>
            </div>
          </div>
        </div>

        <div class="img-box">
          <img src="/img/img_youtube/youtube MV.png" alt="" />
          <div class="transparent-box">
            <a
              href="/img/img_youtube/youtube MV.png"
              data-fancybox="images"
              data-caption="Backpackers following a dirt trail"
              data-width="1200"
              data-height="720"
            >
              <img src="/img/img_youtube/youtube MV.png" />
            </a>
            <div class="caption">
              <p>Tea Talk</p>
              <p class="opacity-low">Composite</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="/img/img_youtube/youtube teaser 1.png" alt="" />
          <div class="transparent-box">
            <a
              href="/img/img_youtube/youtube teaser 1.png"
              data-fancybox="images"
              data-caption="Backpackers following a dirt trail"
              data-width="1200"
              data-height="720"
            >
              <img src="/img/img_youtube/youtube teaser 1.png" />
            </a>
            <div class="caption">
              <p>Road</p>
              <p class="opacity-low">Landscape</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="/img/img_youtube/youtube teaser 2.png" alt="" />
          <div class="transparent-box">
            <a
              href="/img/img_youtube/youtube teaser 2.png"
              data-fancybox="images"
              data-caption="Backpackers following a dirt trail"
              data-width="1200"
              data-height="720"
            >
              <img src="/img/img_youtube/youtube teaser 2.png" />
            </a>
            <div class="caption">
              <p>Sea</p>
              <p class="opacity-low">Cityscape</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="/img/img_youtube/youtube teaser 3.png" alt="" />
          <div class="transparent-box">
            <a
              href="/img/img_youtube/youtube teaser 3.png"
              data-fancybox="images"
              data-caption="Backpackers following a dirt trail"
              data-width="1200"
              data-height="720"
            >
              <img src="/img/img_youtube/youtube teaser 3.png" />
            </a>
            <div class="caption">
              <p>Vintage</p>
              <p class="opacity-low">Cinematic</p>
            </div>
          </div>
        </div>
      </div>
      <br />
    </div>
    <!--End Photo-->

    <!--Footer-->
    <div class="footer">
      <div
        style="
          top: 15%;
          transform: translateY(50%);
          width: 100%;
          text-align: center;
          position: absolute;
        "
      >
        @2023 By Mo And Stang
      </div>
      <div
        class="item-foot"
        style="
          top: 30%;
          transform: translateY(80%);
          width: 100%;
          position: absolute;
          text-align: center;
          display: block;
        "
      >
        <i class="fab fa-2x fa-spotify"></i>
        <i class="fab fa-2x fa-facebook"></i>
        <i class="fab fa-2x fa-twitter"></i>
        <i class="fab fa-2x fa-youtube"></i>
        <i class="fab fa-2x fa-instagram"></i>
      </div>
    </div>
    <!--End Footer-->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
